.lp {
  .header {
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    padding: 20px;
    background: url("/images/lp_image.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 80px 20px;
    font-size: 20px;
    .title {
      font-size: 40px;
      margin-bottom: 16px;
    }
    .sub-title {
      font-size: 20px;
      margin-bottom: 8px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2563eb;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
    }
    .button:hover {
      background-color: #1565c0;
    }
  }
  .group {
    font-size: 20px;
    padding: 30px 20px;
    width: 1000px;
    margin: 0 auto;
    .group-title {
      font-size: 24px;
      border-bottom: 1px solid #ccc;
      margin-bottom: 30px;
      padding-bottom: 8px;
      color: #1a73e8;
    }
    .conclusion {
      font-size: 25px;
      line-height: 1.8;
      margin-top: 40px;
    }
    .image-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      justify-content: center;
      .image-container {
         text-align: center;
        .image-title {
         font-weight: bold;
        }
      }
    }

    .image-grid img {
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
     }
    ul {
     line-height: 3;
    }
  }
}